ADMIN_TOKEN=superlongrandom
DATA_REMOTE_BASE=https://raw.githubusercontent.com/<you>/<rates-repo>/main

FX_SECONDARY='exchangerate.host | openexchangerates'
FX_SECONDARY_MAX_LAG_DAYS=2
OXR_APP_ID=...

EU_TARIC_MEASURE_URL=.../MEASURE.xml.gz
EU_TARIC_COMPONENT_URL=.../MEASURE_COMPONENT.xml.gz
EU_TARIC_GEO_DESC_URL=.../GEOGRAPHICAL_AREA_DESCRIPTION.xml.gz
EU_TARIC_DUTY_EXPR_URL=.../DUTY_EXPRESSION.xml.gz
EU_TARIC_LANGUAGE=EN